<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get defaults for antibody landscape fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ablandscape.control {ablandscapes}"><tr><td>ablandscape.control {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get defaults for antibody landscape fitting</h2>

<h3>Description</h3>

<p>This function returns all the options that can be set for fitting of antibody
landscapes and the default values for them.
</p>


<h3>Usage</h3>

<pre>
ablandscape.control(
  max.titer.possible = 10,
  min.titer.possible = -4,
  max.slope = Inf,
  error.sd = 1.1,
  confint.stepsize = 0.1,
  model.fn = NULL
)
</pre>


<h3>Value</h3>

<p>Returns a list of default fitting options for making antibody
landscapes.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
