<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build an antibody landscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_lndscp {ablandscapes}"><tr><td>build_lndscp {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build an antibody landscape</h2>

<h3>Description</h3>

<p>This is a function for building and antibody landscape from a given set of antigenic coordinates and titers.
</p>


<h3>Usage</h3>

<pre>
build_lndscp(object, grid_spacing = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>grid_spacing</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list, with a matrix of x and y coordinates for each point
to be plotted on the landscape, and a matrix of z coordinates, which are
the landscape heights at each of these points.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
