<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get titer differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_titer_diffs {ablandscapes}"><tr><td>calc_titer_diffs {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get titer differences</h2>

<h3>Description</h3>

<p>Function for getting upper and lower limits of differences between measured titers on the log scale.
</p>


<h3>Usage</h3>

<pre>
calc_titer_diffs(titers1, titers2, control = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>titers1</code></td>
<td>
<p>A numeric/character vector or matrix of pre titer measurements.</p>
</td></tr>
<tr valign="top"><td><code>titers2</code></td>
<td>
<p>A numeric/character vector or matrix of post titer measurements.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A list of fitting options (see details).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list of length two with values max_diffs and min_diffs, giving the numeric 
vectors of the upper and lower bounds of the difference in pre and post titers on the log scale.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
