<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get titer limits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_titer_lims {ablandscapes}"><tr><td>calc_titer_lims {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get titer limits</h2>

<h3>Description</h3>

<p>Function for getting upper and lower limits of measured titers on the log scale.
</p>


<h3>Usage</h3>

<pre>
calc_titer_lims(titers, control = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>titers</code></td>
<td>
<p>A numeric/character vector or matrix of titer measurements.</p>
</td></tr>
<tr valign="top"><td><code>fit_opts</code></td>
<td>
<p>A list of fitting options (see details).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assumes that HI measurements were performed in 2-fold dilution 
steps and converts them to the log scale using the formula:
</p>
<p style="text-align: center;"><i>a + b</i></p>

<p>Hence an HI titer of 20, which would convert to 1 via the transformation above, would be 
assumed to have upper and lower limits of 1.5 and 0.5 respectively.
</p>
<p>In the case of non-detectable titers, such as &lt;10, the lower bound of the measured value 
is taken from the parameter 'min_titer_possible', defaulting to the value found from 
a call to 'ablandscape.control()'. For a greater than value, i.e. &gt;1280, the 
upper bound of the value is taken from the parameter 'max_titer_possible'. You can 
set different defaults by passing them as named arguments to the list, as shown in the 
examples.
</p>


<h3>Value</h3>

<p>Returns a list of length two with values max_titers and min_titers, giving the 
numeric vectors of the upper and lower bounds of the titers on the log scale.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
