<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit landscape to single coordinate point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_height2point {ablandscapes}"><tr><td>fit_height2point {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit landscape to single coordinate point</h2>

<h3>Description</h3>

<p>Fit landscape to single coordinate point
</p>


<h3>Usage</h3>

<pre>
fit_height2point(
  point_coords,
  lndscp_height,
  ag_coords,
  max_titers,
  min_titers,
  bandwidth,
  degree,
  error.sd,
  crop2chull = TRUE,
  control = list()
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
