<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Antigenic coordinates of H3N2 influenza strains.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h3coords2015 {ablandscapes}"><tr><td>h3coords2015 {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Antigenic coordinates of H3N2 influenza strains.</h2>

<h3>Description</h3>

<p>A dataset containing the antigenic coordinates of influenza viruses.
</p>


<h3>Usage</h3>

<pre>
h3coords2015
</pre>


<h3>Format</h3>

<p>A matrix of antigenic coordinates
</p>


<h3>Source</h3>

<p><a href="http://doi.org/10.1126/science.1256427">http://doi.org/10.1126/science.1256427</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
