<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform cross-validation testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lndscp.cv.test {ablandscapes}"><tr><td>lndscp.cv.test {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform cross-validation testing</h2>

<h3>Description</h3>

<p>Perform cross-validation testing
</p>


<h3>Usage</h3>

<pre>
lndscp.cv.test(
  titer_table,
  ag_coords,
  test.bandwidths,
  test.degrees,
  train.prop,
  num.runs,
  error.sd,
  control = list(),
  verbose = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
