<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate maximum likelihood mean from measurement limits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mean_fromlims {ablandscapes}"><tr><td>mean_fromlims {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate maximum likelihood mean from measurement limits</h2>

<h3>Description</h3>

<p>This is the underlying function called by functions such as mean_titer and 
mean_foldchange.
</p>


<h3>Usage</h3>

<pre>
mean_fromlims(upper_lims, lower_lims, measurement_sd = NULL, start_mean = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>upper_lims</code></td>
<td>
<p>The upper measurement limits</p>
</td></tr>
<tr valign="top"><td><code>lower_lims</code></td>
<td>
<p>The lower measurement limits</p>
</td></tr>
<tr valign="top"><td><code>measurement_sd</code></td>
<td>
<p>The expected standard deviation of the measurement accounting for error and variation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the maximum likelihood mean.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
