<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting with antibody landscapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ablandscape.fit {ablandscapes}"><tr><td>ablandscape.fit {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting with antibody landscapes</h2>

<h3>Description</h3>

<p>Fit an antibody landscape to titers and antigen positions.
</p>


<h3>Usage</h3>

<pre>
ablandscape.fit(
  titers,
  coords,
  bandwidth,
  degree,
  error.sd,
  control = list(),
  acmap = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>titers</code></td>
<td>
<p>A vector of titers against each antigen.</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>A matrix of the antigen coordinates of each antigen.</p>
</td></tr>
<tr valign="top"><td><code>bandwidth</code></td>
<td>
<p>The bandwidth of the local regression.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>The degree of the polynomials to be used, normally 1 or 2.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>Control parameters: see (<code><a href="../../ablandscapes/help/ablandscape.control.html">ablandscape.control</a></code>)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
