<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get landscape confidence interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_ci2coords {ablandscapes}"><tr><td>fit_ci2coords {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get landscape confidence interval</h2>

<h3>Description</h3>

<p>Function for calculating confidence intervals.
</p>


<h3>Usage</h3>

<pre>
fit_ci2coords(
  coords,
  heights,
  negll,
  ag_coords,
  max_titers,
  min_titers,
  bandwidth,
  degree,
  error.sd,
  crop2chull,
  control,
  prediction_control,
  level
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
