<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Making Antibody landscapes Using R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Making Antibody landscapes Using R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ablandscapes&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ablandscape.control.html">ablandscape.control</a></td>
<td>Get defaults for antibody landscape fitting</td></tr>
<tr><td style="width: 25%;"><a href="ablandscape.delta.fit.html">ablandscape.delta.fit</a></td>
<td>Fitting an antibody delta landscape</td></tr>
<tr><td style="width: 25%;"><a href="ablandscape.fit.html">ablandscape.fit</a></td>
<td>Fitting with antibody landscapes</td></tr>
<tr><td style="width: 25%;"><a href="ablandscape.fit_to_acmap.html">ablandscape.fit_to_acmap</a></td>
<td>Fitting with antibody landscapes</td></tr>
<tr><td style="width: 25%;"><a href="ablandscape.par.html">ablandscape.par</a></td>
<td>Get defaults for antibody landscape plotting</td></tr>
<tr><td style="width: 25%;"><a href="build_lndscp.html">build_lndscp</a></td>
<td>Build an antibody landscape</td></tr>
<tr><td style="width: 25%;"><a href="calc_mean_titer_negll.html">calc_mean_titer_negll</a></td>
<td>Calculate the total negative log-likelihood of a mean titer</td></tr>
<tr><td style="width: 25%;"><a href="calc_titer_diffs.html">calc_titer_diffs</a></td>
<td>Get titer differences</td></tr>
<tr><td style="width: 25%;"><a href="calc_titer_lims.html">calc_titer_lims</a></td>
<td>Get titer limits</td></tr>
<tr><td style="width: 25%;"><a href="fit_ci2coords.html">fit_ci2coords</a></td>
<td>Get landscape confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="fit_height2point.html">fit_height2point</a></td>
<td>Fit landscape to single coordinate point</td></tr>
<tr><td style="width: 25%;"><a href="fit_lndscp2coords.html">fit_lndscp2coords</a></td>
<td>Fit landscape to a set of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="fit_lndscp2point.html">fit_lndscp2point</a></td>
<td>Fit landscape to single coordinate point</td></tr>
<tr><td style="width: 25%;"><a href="h3coords2015.html">h3coords2015</a></td>
<td>Antigenic coordinates of H3N2 influenza strains.</td></tr>
<tr><td style="width: 25%;"><a href="lndscp.cv.test.html">lndscp.cv.test</a></td>
<td>Perform cross-validation testing</td></tr>
<tr><td style="width: 25%;"><a href="lndscp3d_map.html">lndscp3d_map</a></td>
<td>Generate a 3D map plot for an antibody landscape</td></tr>
<tr><td style="width: 25%;"><a href="lndscp3d_surface.html">lndscp3d_surface</a></td>
<td>Add a surface to a 3d landscape plot</td></tr>
<tr><td style="width: 25%;"><a href="lndscp3d_titers.html">lndscp3d_titers</a></td>
<td>Add titer impulses to a 3d landscape plot</td></tr>
<tr><td style="width: 25%;"><a href="lndscp_checkChull.html">lndscp_checkChull</a></td>
<td>Check if coordinates are within convex hull of ag coordinates</td></tr>
<tr><td style="width: 25%;"><a href="lndscp_contour_ggplot.html">lndscp_contour_ggplot</a></td>
<td>Plot an ablandscape contour plot</td></tr>
<tr><td style="width: 25%;"><a href="lndscp_r3jsplot.html">lndscp_r3jsplot</a></td>
<td>View method for the antibody landscape object</td></tr>
<tr><td style="width: 25%;"><a href="logfoldchange.mean.html">logfoldchange.mean</a></td>
<td>Function for calculating the mean foldchange from a group of titers</td></tr>
<tr><td style="width: 25%;"><a href="logtiter.mean.html">logtiter.mean</a></td>
<td>Calculate the geometric mean titer</td></tr>
<tr><td style="width: 25%;"><a href="mean_fromlims.html">mean_fromlims</a></td>
<td>Calculate maximum likelihood mean from measurement limits</td></tr>
<tr><td style="width: 25%;"><a href="model_lndscp_height.html">model_lndscp_height</a></td>
<td>Function to model the landscape height</td></tr>
<tr><td style="width: 25%;"><a href="negll_titer_lm.html">negll_lndscp_height</a></td>
<td>Calculate the negative log likelihood of a linear model</td></tr>
<tr><td style="width: 25%;"><a href="negll_titer_lm.html">negll_titer_lm</a></td>
<td>Calculate the negative log likelihood of a linear model</td></tr>
<tr><td style="width: 25%;"><a href="plot.cv.summary.html">plot.cv.summary</a></td>
<td>Plotting CV summary results</td></tr>
<tr><td style="width: 25%;"><a href="predict.ablandscape.fit.html">predict.ablandscape.fit</a></td>
<td>Predict method for antibody landscapes</td></tr>
<tr><td style="width: 25%;"><a href="summary.lndscp.cv.html">summary.lndscp.cv</a></td>
<td>Print a summary of cv testing results</td></tr>
<tr><td style="width: 25%;"><a href="tricubic.weights.html">tricubic.weights</a></td>
<td>Calculate the antigen weights</td></tr>
</table>
</body></html>
