<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get defaults for antibody landscape plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ablandscape.par {ablandscapes}"><tr><td>ablandscape.par {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get defaults for antibody landscape plotting</h2>

<h3>Description</h3>

<p>This function returns all the options that can be set for plotting of antibody
landscapes and the default values for them.
</p>


<h3>Usage</h3>

<pre>
ablandscape.par(
  cex = 1,
  cex.basemap = cex,
  cex.titer = cex,
  col.impulse = "grey20",
  lwd.impulse = 0.5,
  asp.z = 1,
  zaxt = "linear",
  col.grid = "grey80",
  col.surface = "grey20",
  col.surface.grid = "grey20",
  shininess.surface = 30,
  opacity.basemap = 0.4,
  opacity.basemap.ags = opacity.basemap,
  opacity.basemap.sr = opacity.basemap,
  opacity.surface = 0.8,
  opacity.surface.grid = 0.6
)
</pre>


<h3>Value</h3>

<p>Returns a list of default plotting options for making antibody landscapes.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
