<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the total negative log-likelihood of a mean titer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_mean_titer_negll {ablandscapes}"><tr><td>calc_mean_titer_negll {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the total negative log-likelihood of a mean titer</h2>

<h3>Description</h3>

<p>This is a base function to sum the total _negative_ log likelihood of a mean titer.
</p>


<h3>Usage</h3>

<pre>
calc_mean_titer_negll(predicted_mean, max_titers, min_titers, titer_sd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predicted_mean</code></td>
<td>
<p>The predicted mean titer.</p>
</td></tr>
<tr valign="top"><td><code>max_titers</code></td>
<td>
<p>Numeric vector of the upper bounds of the measured titers.</p>
</td></tr>
<tr valign="top"><td><code>min_titers</code></td>
<td>
<p>Numeric vector of the lower bounds of the measured titers.</p>
</td></tr>
<tr valign="top"><td><code>titer_sd</code></td>
<td>
<p>The expected standard deviation of titers.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates the total negative log-likelihood of a predicted mean 
titer given a set of titers. The main assumption is that both measurement error and 
titer variation are normally distributed. Note that the argument <code>titer_sd</code> is the 
total expected standard deviation of the titer set, i.e. measurement error plus titer 
variation.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
