<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an ablandscape contour plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lndscp_contour_ggplot {ablandscapes}"><tr><td>lndscp_contour_ggplot {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an ablandscape contour plot</h2>

<h3>Description</h3>

<p>Plot a contour plot from an antibody landscape fit using 'ggplot2' and [ggplot2::geom_contour_filled()].
</p>


<h3>Usage</h3>

<pre>
lndscp_contour_ggplot(
  fit,
  xlim = NULL,
  ylim = NULL,
  crop2chull = TRUE,
  padding = 1,
  grid_x = NULL,
  grid_y = NULL,
  grid_spacing = 0.5,
  show.grid = TRUE,
  grid.color = "grey90",
  grid.linewidth = 0.5,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>The antibody landscape fit object, created using [ablandscape.fit()]</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x limits for the plot</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y limits for the plot</p>
</td></tr>
<tr valign="top"><td><code>crop2chull</code></td>
<td>
<p>Crop the plot to the convex hull defined by the antigens titrated</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>Padding to apply to the fit</p>
</td></tr>
<tr valign="top"><td><code>grid_x</code></td>
<td>
<p>x grid points at which the ablandscapes fit should be calculated (passed to [predict_lndscp_grid()])</p>
</td></tr>
<tr valign="top"><td><code>grid_y</code></td>
<td>
<p>y grid points at which the ablandscapes fit should be calculated (passed to [predict_lndscp_grid()])</p>
</td></tr>
<tr valign="top"><td><code>grid_spacing</code></td>
<td>
<p>grid spacing for the ablandscapes fit (passed to [predict_lndscp_grid()])</p>
</td></tr>
<tr valign="top"><td><code>show.grid</code></td>
<td>
<p>Show grid lines behind contours</p>
</td></tr>
<tr valign="top"><td><code>grid.color</code></td>
<td>
<p>Grid line colors when shown</p>
</td></tr>
<tr valign="top"><td><code>grid.linewidth</code></td>
<td>
<p>Grid line width when shown</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to [ggplot2::geom_contour_filled()]</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the ggplot object for the contour plot
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
