<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a 3D map plot for an antibody landscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lndscp3d_map {ablandscapes}"><tr><td>lndscp3d_map {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a 3D map plot for an antibody landscape</h2>

<h3>Description</h3>

<p>Generate a 3D map plot for an antibody landscape
</p>


<h3>Usage</h3>

<pre>
lndscp3d_map(
  data3js,
  fit,
  xlim,
  ylim,
  zlim,
  show.map.antigens = TRUE,
  show.map.sera = TRUE,
  aspect.z = 1,
  toggle = "Basepoints",
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The antibody landscape object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Graphical parameters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
