<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if coordinates are within convex hull of ag coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lndscp_checkChull {ablandscapes}"><tr><td>lndscp_checkChull {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if coordinates are within convex hull of ag coordinates</h2>

<h3>Description</h3>

<p>Check if coordinates are within convex hull of ag coordinates
</p>


<h3>Usage</h3>

<pre>
lndscp_checkChull(point_coords, ag_coords)
</pre>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
