<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View method for the antibody landscape object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lndscp_r3jsplot {ablandscapes}"><tr><td>lndscp_r3jsplot {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View method for the antibody landscape object</h2>

<h3>Description</h3>

<p>View method for the antibody landscape object
</p>


<h3>Usage</h3>

<pre>
lndscp_r3jsplot(
  fit,
  xlim = NULL,
  ylim = NULL,
  zlim = NULL,
  padding = 1,
  crop2chull = TRUE,
  output = "widget",
  show.titers = TRUE,
  show.impulses = show.titers,
  show.surface = TRUE,
  show.map.antigens = TRUE,
  show.map.sera = TRUE,
  show.axis = TRUE,
  show.sidegrid = TRUE,
  aspect.z = 1,
  rotation = NULL,
  translation = NULL,
  zoom = NULL,
  toggles = TRUE,
  grid_spacing = 0.5,
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>The x axis limits</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>The y axis limits</p>
</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>
<p>The z axis limits</p>
</td></tr>
<tr valign="top"><td><code>crop2chull</code></td>
<td>
<p>Should the plot be cropped to the convex hull bounded by the points</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>The antibody landscape object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional plotting parameters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
