<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for calculating the mean foldchange from a group of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logfoldchange.mean {ablandscapes}"><tr><td>logfoldchange.mean {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for calculating the mean foldchange from a group of titers</h2>

<h3>Description</h3>

<p>Function for calculating the mean foldchange from a group of titers
</p>


<h3>Usage</h3>

<pre>
logfoldchange.mean(titers1, titers2, titer_sd = NULL, control = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>titers1</code></td>
<td>
<p>A character vector of starting titers</p>
</td></tr>
<tr valign="top"><td><code>titers2</code></td>
<td>
<p>A character vector of end titers</p>
</td></tr>
<tr valign="top"><td><code>titer_sd</code></td>
<td>
<p>The expected standard deviation of the fold-change responses around the mean, see details.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>Control parameters: see (<code><a href="../../ablandscapes/help/ablandscape.control.html">ablandscape.control</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the maximum likelihood mean fold-change response.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
