<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the geometric mean titer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logtiter.mean {ablandscapes}"><tr><td>logtiter.mean {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the geometric mean titer</h2>

<h3>Description</h3>

<p>This is the basic function for calculating the geometric mean titer of a 
set of titers based on maximum likelihood.
</p>


<h3>Usage</h3>

<pre>
logtiter.mean(titers, titer_sd = NULL, control = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>titers</code></td>
<td>
<p>A character vector or matrix of HI titers.</p>
</td></tr>
<tr valign="top"><td><code>titer_sd</code></td>
<td>
<p>The expected standard deviation of the titers around the mean, see details.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>Control parameters: see (<code><a href="../../ablandscapes/help/ablandscape.control.html">ablandscape.control</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the maximum likelihood geometric mean titer.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
