<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to model the landscape height</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model_lndscp_height {ablandscapes}"><tr><td>model_lndscp_height {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to model the landscape height</h2>

<h3>Description</h3>

<p>Function to model the landscape height
</p>


<h3>Usage</h3>

<pre>
model_lndscp_height(
  point_coords,
  ag_coords,
  titers,
  max_titers,
  min_titers,
  bandwidth,
  degree,
  error.sd,
  pars
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
