<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the negative log likelihood of a linear model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for negll_titer_lm {ablandscapes}"><tr><td>negll_titer_lm {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the negative log likelihood of a linear model</h2>

<h3>Description</h3>

<p>This is the base function used by the optimizer to calculate the negative
log likelihood of a given set of linear model parameters
</p>


<h3>Usage</h3>

<pre>
negll_titer_lm(par, max_titers, min_titers, ag_coords, ag_weights, error_sd)

negll_lndscp_height(
  par,
  lndscp_height,
  max_titers,
  min_titers,
  ag_coords,
  ag_weights,
  error_sd
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>A vector of parameters, intercept followed by coefficients for each
coordinate dimension, or in the case of getting likelihood for a given height 
simply the coefficients for each coordinate dimension</p>
</td></tr>
<tr valign="top"><td><code>max_titers</code></td>
<td>
<p>Numeric vector of the upper bounds of the measured titers</p>
</td></tr>
<tr valign="top"><td><code>min_titers</code></td>
<td>
<p>Numeric vector of the lower bounds of the measured titers</p>
</td></tr>
<tr valign="top"><td><code>ag_coords</code></td>
<td>
<p>Matrix of antigenic coordinates relative to the landscape
coordinates being modelled</p>
</td></tr>
<tr valign="top"><td><code>ag_weights</code></td>
<td>
<p>A vector of weights to apply to each antigen, according to
their distance from the point being modelled</p>
</td></tr>
<tr valign="top"><td><code>error_sd</code></td>
<td>
<p>The expected standard deviation of titer error</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
