<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict method for antibody landscapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.ablandscape.fit {ablandscapes}"><tr><td>predict.ablandscape.fit {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict method for antibody landscapes</h2>

<h3>Description</h3>

<p>Produce predicted values based on a antibody landscapes fit object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ablandscape.fit'
predict(
  object,
  coords,
  interval = "none",
  level = 0.95,
  negll.fit = FALSE,
  crop2chull = TRUE,
  control = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The antibody landscapes fit object</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>Antigenic coordinates for which to predict landscapes heights</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>Type of interval calculation, (one of &quot;none&quot; or &quot;confidence&quot;)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Produces a vector of predictions or a matrix of predictions and
bounds with column names fit, lwr, and upr if interval is set.
</p>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
