<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a summary of cv testing results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.lndscp.cv {ablandscapes}"><tr><td>summary.lndscp.cv {ablandscapes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a summary of cv testing results</h2>

<h3>Description</h3>

<p>Print a summary of cv testing results
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lndscp.cv'
summary(cv_results, crop2chull = TRUE, trim = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>ablandscapes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
